<resources>
    <string name="app_name">Scouter Notifications Gateway</string>
    <string name="nothing_yet">Nothing yet&#8230;</string>
    <string name="notification_listener_service">"Notification Listener Service"</string>
    <string name="notification_listener_service_explanation">"For the app. to work you need to enable the Notification Listener Service. Enable it now?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
